

spring.datasource.url=jdbc:mysql://localhost:3306/springdemo1
spring.datasource.driver=com.cj.jdbc.mysql.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086

